In [14]:
import pandas as pd
import numpy as np

df = pd.read_csv("clima_chile.csv", low_memory=True)

df.head(10)

,codigo_estacion,nombre,altura,latitud,longitud,ano,mes,precipit,tempsavg,tempsmin,tempsmax
0,1000005,Visviri,4080,-17.595,-69.4831,1900,1,NaN,NaN,NaN,NaN
1,1000005,Visviri,4080,-17.595,-69.4831,1900,2,NaN,NaN,NaN,NaN
2,1000005,Visviri,4080,-17.595,-69.4831,1900,3,NaN,NaN,NaN,NaN
3,1000005,Visviri,4080,-17.595,-69.4831,1900,4,NaN,NaN,NaN,NaN
4,1000005,Visviri,4080,-17.595,-69.4831,1900,5,NaN,NaN,NaN,NaN
5,1000005,Visviri,4080,-17.595,-69.4831,1900,6,NaN,NaN,NaN,NaN
6,1000005,Visviri,4080,-17.595,-69.4831,1900,7,NaN,NaN,NaN,NaN
7,1000005,Visviri,4080,-17.595,-69.4831,1900,8,NaN,NaN,NaN,NaN
8,1000005,Visviri,4080,-17.595,-69.4831,1900,9,NaN,NaN,NaN,NaN
9,1000005,Visviri,4080,-17.595,-69.4831,1900,10,NaN,NaN,NaN,NaN

In [15]:
# Drop elements where all the measures are nan
df.dropna(subset=['precipit', 'tempsavg', 'tempsmin', 'tempsmax'],how='all', inplace=True)

df.head(10)

,codigo_estacion,nombre,altura,latitud,longitud,ano,mes,precipit,tempsavg,tempsmin,tempsmax
820,1000005,Visviri,4080,-17.595,-69.4831,1968,5,20.000000,NaN,NaN,NaN
821,1000005,Visviri,4080,-17.595,-69.4831,1968,6,9.000000,NaN,NaN,NaN
822,1000005,Visviri,4080,-17.595,-69.4831,1968,7,23.500000,NaN,NaN,NaN
823,1000005,Visviri,4080,-17.595,-69.4831,1968,8,0.000000,NaN,NaN,NaN
824,1000005,Visviri,4080,-17.595,-69.4831,1968,9,0.000000,NaN,NaN,NaN
825,1000005,Visviri,4080,-17.595,-69.4831,1968,10,15.000000,NaN,NaN,NaN
826,1000005,Visviri,4080,-17.595,-69.4831,1968,11,12.000000,NaN,NaN,NaN
828,1000005,Visviri,4080,-17.595,-69.4831,1969,1,73.699997,NaN,NaN,NaN
829,1000005,Visviri,4080,-17.595,-69.4831,1969,2,72.300003,NaN,NaN,NaN
831,1000005,Visviri,4080,-17.595,-69.4831,1969,4,0.000000,NaN,NaN,NaN

In [16]:
df['codigo_estacion'] = df['codigo_estacion'].astype('category')
df['nombre']          = df['nombre'].astype(str)
df['altura']          = df['altura'].astype('uint32')
df['latitud']         = df['latitud'].astype('float32')
df['longitud']        = df['longitud'].astype('float32')
df['ano']             = df['ano'].astype('str')
df['mes']             = df['mes'].astype('str')
df['precipit']        = df['precipit'].astype('float32')
df['tempsavg']        = df['tempsavg'].astype('float32')
df['tempsmin']        = df['tempsmin'].astype('float32')
df['tempsmax']        = df['tempsmax'].astype('float32')

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 264077 entries, 820 to 938053
Data columns (total 11 columns):
codigo_estacion    264077 non-null category
nombre             264077 non-null object
altura             264077 non-null uint32
latitud            264077 non-null float32
longitud           264077 non-null float32
ano                264077 non-null object
mes                264077 non-null object
precipit           197456 non-null float32
tempsavg           174741 non-null float32
tempsmin           192553 non-null float32
tempsmax           175922 non-null float32
dtypes: category(1), float32(6), object(3), uint32(1)
memory usage: 15.6+ MB

In [17]:
# Adapt it so it can be exported to gsheets

# join ano-mes as MM/YYYY as date
df['date'] = pd.to_datetime(df['ano']+'-'+df['mes'])

# join latitud-longitud as coords
#df['coords'] = df[['latitud', 'longitud']].apply(tuple, axis=1)

df.drop(['ano', 'mes'], axis=1, inplace=True)
#df.drop([latitud', 'longitud'], axis=1, inplace=True)

df.rename(
    columns={
        'codigo_estacion': 'station_id',
        'nombre': 'name',
        'altura': 'altitude',
        'precipit': 'precipitations',
        'tempsavg': 'avg_temperature',
        'tempsmin': 'min_temperature',
        'tempsmax': 'max_temperature',
        'latitud':'lat',
        'longitud':'lon'
    },
    inplace=True
)

df.to_pickle('clima_chile.pkl.xz')

df.head(10)

,station_id,name,altitude,lat,lon,precipitations,avg_temperature,min_temperature,max_temperature,date
820,1000005,Visviri,4080,-17.594999,-69.483101,20.000000,NaN,NaN,NaN,1968-05-01
821,1000005,Visviri,4080,-17.594999,-69.483101,9.000000,NaN,NaN,NaN,1968-06-01
822,1000005,Visviri,4080,-17.594999,-69.483101,23.500000,NaN,NaN,NaN,1968-07-01
823,1000005,Visviri,4080,-17.594999,-69.483101,0.000000,NaN,NaN,NaN,1968-08-01
824,1000005,Visviri,4080,-17.594999,-69.483101,0.000000,NaN,NaN,NaN,1968-09-01
825,1000005,Visviri,4080,-17.594999,-69.483101,15.000000,NaN,NaN,NaN,1968-10-01
826,1000005,Visviri,4080,-17.594999,-69.483101,12.000000,NaN,NaN,NaN,1968-11-01
828,1000005,Visviri,4080,-17.594999,-69.483101,73.699997,NaN,NaN,NaN,1969-01-01
829,1000005,Visviri,4080,-17.594999,-69.483101,72.300003,NaN,NaN,NaN,1969-02-01
831,1000005,Visviri,4080,-17.594999,-69.483101,0.000000,NaN,NaN,NaN,1969-04-01

In [20]:
# Generate stations.csv and measures.csv
stations = df[['station_id', 'name', 'altitude', 'lat', 'lon']].copy()
measures = df[['station_id', 'date', 'precipitations', 'avg_temperature', 'min_temperature', 'max_temperature']].copy()

del df

stations.set_index(['station_id'], inplace=True)
measures.set_index(['station_id', 'date'], inplace=True)

stations.drop_duplicates(inplace=True)
measures.drop_duplicates(inplace=True)

In [21]:
stations.to_json('stations.json')
stations.to_csv('stations.csv', sep='\t')
stations.head(20)

                                    name  altitude        lat        lon
station_id
1000005                          Visviri      4080 -17.594999 -69.483101
1201005      Rio Caracarani En Humapalca      3908 -17.842800 -69.699402
1001005                          Caquena      4400 -18.054199 -69.201698
1202009                          Pacollo      4185 -18.176901 -69.509201
1202012                      Putre (Dcp)      3560 -18.195000 -69.558899
1202010                            Putre      3545 -18.199200 -69.560303
1020017             Parinacota Ex Endesa      4420 -18.204201 -69.268303
1010010                   Chungara Ajata      4585 -18.235300 -69.183296
1300004                       Murmuntane      3550 -18.351900 -69.551903
1211006                            Lluta       290 -18.410299 -70.169197
1310018                    Arica Oficina        20 -18.477501 -70.320801
1310021                     U. Del Norte        55 -18.483299 -70.293602
1021002     Rio Guallatire En Guallatire      4280 -18.493099 -69.149399
1021007                       Guallatire      4240 -18.498301 -69.154701
1310022              El Buitre Aerodromo       110 -18.511900 -70.284203
1310019                            Azapa       365 -18.515600 -70.180603
1030003                         Chilcaya      4270 -18.793900 -69.084396
1410011                            Chaca       350 -18.816900 -70.150002
1410012                            Codpa      1870 -18.832199 -69.743896
1502006                             Cuya       200 -19.111700 -70.126900

In [22]:
measures.to_json('measures.json')
measures.to_csv('measures.csv', sep='\t', date_format='%b %Y')
measures.head(20)

                       precipitations  avg_temperature  min_temperature  \
station_id date
1000005    1968-05-01       20.000000              NaN              NaN
           1968-06-01        9.000000              NaN              NaN
           1968-07-01       23.500000              NaN              NaN
           1968-08-01        0.000000              NaN              NaN
           1968-10-01       15.000000              NaN              NaN
           1968-11-01       12.000000              NaN              NaN
           1969-01-01       73.699997              NaN              NaN
           1969-02-01       72.300003              NaN              NaN
           1969-12-01       13.300000              NaN              NaN
           1970-01-01       33.000000              NaN              NaN
           1970-02-01       71.000000              NaN              NaN
           1970-03-01       39.500000              NaN              NaN
           1970-10-01        6.000000              NaN              NaN
           1971-02-01       45.299999              NaN              NaN
           1971-03-01        9.200000              NaN              NaN
           1971-04-01        2.500000              NaN              NaN
           1971-11-01       30.000000              NaN              NaN
           1971-12-01       10.000000              NaN              NaN
           1972-01-01      124.099998              NaN              NaN
           1972-02-01       41.299999              NaN              NaN

                       max_temperature
station_id date
1000005    1968-05-01              NaN
           1968-06-01              NaN
           1968-07-01              NaN
           1968-08-01              NaN
           1968-10-01              NaN
           1968-11-01              NaN
           1969-01-01              NaN
           1969-02-01              NaN
           1969-12-01              NaN
           1970-01-01              NaN
           1970-02-01              NaN
           1970-03-01              NaN
           1970-10-01              NaN
           1971-02-01              NaN
           1971-03-01              NaN
           1971-04-01              NaN
           1971-11-01              NaN
           1971-12-01              NaN
           1972-01-01              NaN
           1972-02-01              NaN